# AppInfoSystem

./: pom.xml
app_core/: pom.xml
app_core/src/main/java/cn/zhwxjjh/yctts/: App.java
app_core/src/main/java/cn/zhwxjjh/yctts/dao/devuser/: DevUserMapper.java  DevUserMapper.xml
app_core/src/main/java/cn/zhwxjjh/yctts/pojo/: BackendUser.java  DevUser.java
app_core/src/main/java/cn/zhwxjjh/yctts/service/developer/: DevUserService.java  DevUserServiceImpl.java
app_core/src/main/java/cn/zhwxjjh/yctts/utils/: Constants.java
app_core/src/main/resources/: applicationContext-mybatis.xml  mybatis-config.xml
app_core/src/test/java/cn/zhwxjjh/yctts/: AppTest.java
app_web/: pom.xml
app_web/src/main/java/cn/zhwxjjh/yctts/controller/develop/: DevUserController.java
app_web/src/main/java/cn/zhwxjjh/yctts/interceptors/: SysInterceptors.java
app_web/src/main/resources/: applicationContext-mybatis.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
app_web/src/main/webapp/: index.jsp
app_web/src/main/webapp/WEB-INF/: web.xml
app_web/src/main/webapp/WEB-INF/jsp/: devlogin.jsp
app_web/src/main/webapp/WEB-INF/jsp/developer/: main.jsp
app_web/src/main/webapp/WEB-INF/jsp/developer/common/: footer.jsp  header.jsp  js.jsp
